# MOHEswatini

./: MOHEswatini.sln
MOHEswatini/: MOHEswatini.csproj  Program.cs  RedirectToWwwRule.xml  SessionTimeOutAttribute.cs  Startup.cs  appsettings.json
MOHEswatini/Controllers/: ClsUtility.cs  DiseaseSurveillancesController.cs  HomeController.cs  LoginsController.cs  RedirectWwwRule.cs  RobotsTxtMiddlewareExtensions.cs  SitemapMiddleware.cs
MOHEswatini/Documents/: test.rpt
MOHEswatini/Migrations/: 20200615195312_MOHEswatiniMigration.Designer.cs  20200615195312_MOHEswatiniMigration.cs  20200617085948_MOHEswatiniMigration.Designer.cs  20200617085948_MOHEswatiniMigration.cs  20200617164212_Initial.Designer.cs  20200617164212_Initial.cs  DbMOHEswatiniModelSnapshot.cs
MOHEswatini/Models/: DbMOHEswatini.cs  ErrorViewModel.cs  MSitemap.cs  mDiseaseSurveillance.cs  mLogin.cs
MOHEswatini/Properties/: launchSettings.json
MOHEswatini/Views/: _ViewImports.cshtml
MOHEswatini/Views/DiseaseSurveillances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Print.cshtml
MOHEswatini/Views/Home/: ContactUS.cshtml  DashBoard.cshtml  Index.cshtml  SearchResult.cshtml
MOHEswatini/Views/Logins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MOHEswatini/Views/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml
MOHEswatini/wwwroot/css/: PrintCss.css  site.css
